{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-conf-schema/refs/heads/main/schema.json",
  "productName": "ChurchAudioStream",
  "identifier": "com.churchaudiostream.app",
  "version": "0.1.2",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:bundle-deps",
    "beforeDevCommand": "npm run dev"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/server"],
    "resources": {
      "binaries/mediasoup-worker.exe": "binaries/mediasoup-worker.exe",
      "../sidecar/public": "public",
      "../scripts/configure-host.ps1": "scripts/configure-host.ps1",
      "../scripts/uninstall-cleanup.ps1": "scripts/uninstall-cleanup.ps1",
      "../scripts/lib/cas-host-config.ps1": "scripts/lib/cas-host-config.ps1"
    },
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installerHooks": "../scripts/installer-hooks.nsi"
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Church Audio Stream",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws://127.0.0.1:* wss://localhost:* wss://127.0.0.1:* http://127.0.0.1:* https://localhost:* https://127.0.0.1:*; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "plugins": {
    "shell": {
      "open": false
    },
    "updater": {
      "endpoints": [
        "https://github.com/roulendz/ChurchAudioStream/releases/latest/download/latest.json"
      ],
      "pubkey": "REPLACE_WITH_USER_GENERATED_PUBKEY",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
